{
  "name": "breachscope",
  "version": "0.3.0",
  "description": "Supply chain & toolchain breach scanner — audit your stack before it audits you.",
  "bin": {
    "breachscope": "./dist/index.js",
    "bs": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Afnanksalal/BreachScope.git"
  },
  "homepage": "https://breachscoope.vercel.app",
  "author": "afnanksalal",
  "scripts": {
    "build": "tsc",
    "build:bundle": "node bundle.mjs",
    "build:binary": "npm run build:bundle && pkg bundle/index.cjs --config package.json --compress GZip --output bin/breachscope --no-bytecode --public",
    "build:binary:win": "npm run build:bundle && pkg bundle/index.cjs --targets node20-win-x64 --compress GZip --output bin/breachscope --no-bytecode --public",
    "postinstall": "patch-package",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "pkg": {
    "targets": [
      "node20-win-x64",
      "node20-linux-x64",
      "node20-macos-arm64",
      "node20-macos-x64"
    ],
    "outputPath": "bin",
    "assets": [
      "node_modules/tiktoken/**"
    ]
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^1.15.0",
    "axios": "^1.7.7",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "fast-glob": "^3.3.2",
    "glob": "^11.0.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^10.1.8",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "node-fetch": "^3.3.2",
    "open": "^10.1.0",
    "openai": "^4.77.0",
    "ora": "^8.0.1",
    "p-limit": "^6.1.0",
    "semver": "^7.6.3",
    "table": "^6.8.2",
    "tiktoken": "^1.0.17",
    "toml": "^3.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/semver": "^7.5.8",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "@yao-pkg/pkg": "^6.14.2",
    "esbuild": "^0.28.0",
    "eslint": "^9.9.0",
    "patch-package": "^8.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "security",
    "supply-chain",
    "toolchain",
    "breach",
    "audit",
    "cli"
  ],
  "license": "MIT"
}
